MONGODB_URI=mongodb+srv://Bhargavv:Nani2005@portfolio.9lkv2.mongodb.net/blog?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=bhargav-blog-secret-key-2024
PORT=8080

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=***@gmail.com
SMTP_PASSWORD=****
ADMIN_EMAIL=***@gmail.com 